# ProyectoAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: Index.java  IndexActivity.java  MainActivity.java  Post.java  RegisterActivity.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  round.xml  rounded_button.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_register.xml  list_item.xml  new_post.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
