<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RegisterActivity"
    android:background="@drawable/fondo_iniciolight">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/yelous" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@color/mascabado" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- OSCURECER IMAGEN -->
        <!-- El alpha funciona para el degradado -->

        <!-- FIN DE OSCURECIMIENTO JEJEJE -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="REGISTRO"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/queso_partido" />


            <!-- INICIOOO -->
            <!-- LINEAR LAYOUT - HORIZONTAL (USUARIO E ICONO) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <!-- ICONO DE USUARIO -->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_person_24" />

                <!-- CAMPO DE TEXTO DE REGISTRO -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:theme="@style/EditTextCream">

                    <!-- CAMPO DE TEXTO QUE LE PERMITIRA INSERTAR USUARIO-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_registro_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:backgroundTint="@color/cremita"
                        android:hint="Nombre de usuario"
                        android:inputType="textPersonName"
                        android:paddingTop="15dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- FIIIIIIIIIIIN -->


            <!-- LINEAR LAYOUT - HORIZONTAL (CORREO E ICONO) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <!-- ICONO DE CORREO -->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_email_24" />

                <!-- CAMPO DE TEXTO DE REGISTRO -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:theme="@style/EditTextCream">

                    <!-- CAMPO DE TEXTO QUE LE PERMITIRA INSERTAR CORREO-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_registro_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cremita"
                        android:hint="Correo electrónico"
                        android:inputType="textEmailAddress"
                        android:paddingTop="15dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- LINEAR LAYOUT - HORIZONTAL (CONTRASEÑA E ICONO) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <!-- ICONO DE CONTRASEÑA-->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_lock_24" />

                <!-- CAMPO DE TEXTO DE REGISTRO -->
                <!-- CAMPO DE TEXTO PARA CONTRASEÑA -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:theme="@style/EditTextCream">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_registro_clave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cremita"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:paddingTop="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- LINEAR LAYOUT - HORIZONTAL (CONTRASEÑA CONFIRMACIÓN E ICONO) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <!-- ICONO DE CONTRASEÑA CONFIRMACION-->
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_lock_24" />

                <!-- CAMPO DE TEXTO DE REGISTRO -->
                <!-- CAMPO DE TEXTO PARA CONTRASEÑA CONFIRMACION -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:theme="@style/EditTextCream">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_registro_clave2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/cremita"
                        android:hint="Confirmar contraseña"
                        android:inputType="textPassword"
                        android:paddingTop="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_registrarse"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="72dp"
                android:padding="20dp"
                android:text="Registrarse"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        </LinearLayout>
    </ScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>