<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/et1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/fondo_iniciolight"
    tools:context=".MainActivity">


    <!-- OSCURECER IMAGEN -->
    <!-- El alpha funciona para el degradado -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cremita"
        android:alpha="0.2"/>
    <!-- FIN DE OSCURECIMIENTO JEJEJE -->

    <!-- CONTENEDOR DE TIPO LINEAR LAYOUT CON ORIENTACIÓN VERTICAL-->
    <!-- Las etiquetas pueden cerrarse con una sola etiqueta
    cuando no contendrán algun otro elemento (por ejemplo el image view)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <!-- Image view de logo-->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:src="@drawable/logo_app"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"/>


        <!-- LINEAR LAYOUT - HORIZONTAL (CORREO E ICONO) -->
        <!-- LINEAR LAYOUT - HORIZONTAL (CORREO E ICONO) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!-- ICONO DE CORREO -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_email_24" />

            <!-- CAMPO DE TEXTO DE REGISTRO -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextCream"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <!-- CAMPO DE TEXTO QUE LE PERMITIRA INSERTAR CORREO-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/cremita"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:paddingTop="30dp"
                    android:textColor="#000000" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- LINEAR LAYOUT - HORIZONTAL (CONTRASEÑA E ICONO) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <!-- ICONO DE CONTRASEÑA-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_lock_24" />

            <!-- CAMPO DE TEXTO -->
            <!-- CAMPO DE TEXTO PARA CONTRASEÑA -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextCream"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/cremita"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:paddingTop="30dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <!-- BOTON DE INICIO DE SESIÓN -->
        <Button
            android:id="@+id/btn_registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:onClick="IniciarSesion"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:text="Iniciar Sesión"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <!-- CONTENEDOR DE APARTADO 'NO TIENES CUENTA' -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom">

        <!-- Texto ¿No tienes cuenta? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta?"
            android:textColor="@color/mascabado"/>

        <!-- Texto REGISTRATE AQUI-->
        <TextView
            android:id="@+id/textView_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREA UNA CUENTA AQUI"
            android:layout_marginLeft="10dp"
            android:textColor="@color/yelous_mas_yelous"
            android:textStyle="bold"
            android:textSize="14dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>